# all durations are given in seconds
# the durations are applied likewise to all hosts
[durations]

  # How long to wait for a regular shutdown to complete?
  shutdown = 20

  # How long to wait for a regular boot to complete?
  boot = 20
  
  # How long should the power be disconnected?
  power_disruption = 10
  
  # A few seconds of sleep between certain actions:
  pause = 4

  # How long should a lock last at most?
  # Locks are set to prevent a shutdown (or similar action) before
  # a start has completed and vice versa. Leftover locks from
  # crashed mctl commands are ignored if they are older than the
  # following amount of seconds:
  lock = 240


[paths]

  # path to private key relative to the mtcl root directory
  # the respective public key must be appended to the
  # authorized_keys file of the respective user on each target
  # host
  keyfile = etc/mima_id_rsa

  # relative path for the directory containing the above-mentioned
  # lock files
  lockdir = lock


[pdu]

  # IP address or FQDN of the power distribution unit
  ip = 192.168.13.2

  # SNMPv3 authentication and privacy password of the pdu
  # assuming that both are the same
  password = somesillysamplepassword
