# These durations are applied likewise to all hosts.
[durations]

  # A few seconds of sleep between certain actions:
  pause = 3

  # How long should a lock last at most?
  # Locks are set to prevent a shutdown or similar action before
  # a start has completed and vice versa. Leftover locks from
  # crashed mctl commands are ignored if they are older than the
  # following amount of seconds:
  lock = 240

# Paths relative to the mtcl root directory or absolute paths
[paths]

  # Path to private key. The respective public key must be
  # appended to the authorized_keys file of the respective user on
  # each target host.
  keyfile = etc/mctl_id_rsa.sample

  # Directory to contain the above-mentioned lock files:
  lockdir = lock
