# Each regular section represents a target host. The section
# heading serves as the default preferred name of that host. The
# names can be chosen at will as the commands are based on the
# mac and the ip attributes, resp.. 

# Attributes may be set in the regular sections or in the
# DEFAULT section.

# Mandatory attributes
# boot_cmd:           wake on lan command on the local host suitable for the target host
# boot_duration:      seconds to wait for a regular boot to complete
# ip:                 ip address of the target host, the FDQN may work, too.
# mac:                mac address of the target host
# reboot_cmd:         reboot command on the target host
# reboot_duration:    seconds to wait for a regular reboot to complete
# shutdown_cmd:       shutdown command on the target host
# shutdown_duration:  seconds to wait for a regular shutdown to complete
# uptime_cmd:         uptime command on the target host
# user:               username on the target host
                      
# Optional attributes 
# alternative names:  for the target host
# outlet:             number of the pdu's power outlet for the target host 
# pdu:                section heading of the target host's pdu in the pdu configuration file
# power_disruption:   seconds to keep target host seperated from power

[DEFAULT]
  boot_cmd          = sudo /usr/sbin/etherwake -i eth0
  boot_duration     = 20
  pdu               = apc
  power_disruption  = 5
  reboot_cmd        = sudo /sbin/reboot
  reboot_duration   = 20
  shutdown_cmd      = sudo /sbin/shutdown -P now
  shutdown_duration = 20
  uptime_cmd        = uptime
  user              = paul

[host1]
  alternative names = PC, old pal
  ip                = 192.168.13.101
  mac               = 00:11:22:33:44:51
  outlet            = 1
  power_disruption  = 10
  shutdown_cmd      = /home/paul/bin/stop

[h2]
  ip                = 192.168.13.102
  mac               = 00:11:22:33:44:52

[nuc]
  boot_cmd          = /usr/bin/wakeonlan
  alternative names = tiny box, box 
  ip                = 192.168.13.103
  mac               = 00:11:22:33:44:53
  outlet            = 4
  pdu               = gude

# a windows computer with cygwin installed:
[win]
  ip                = 192.168.13.104
  mac               = 00:11:22:33:44:54
  shutdown_cmd      = poweroff
  uptime_cmd        = 'systeminfo | findstr /i "Boot Time"'
  user              = Administrator

