# Each regular section represents a target host. The section
# heading serves as the default preferred name of that host. The
# names can be chosen at will as the commands are based on the
# mac and the ip attributes, resp.. 

# Attributes may be set in the regular sections or in the
# DEFAULT section.

# Mandatory attributes
# ip:                 ip address of the target host, the FDQN may work, too.
# mac:                mac address of the target host
# user:               username on the target host
# shutdown_cmd:       shutdown command on the target host
# uptime_cmd:         uptime command on the target host
# wol_cmd:            wake on lan command on the local host suitable for the target host
                      
# Optional attributes 
# alternative names:  for the target host
# pdu_id:             number of the pdu's power outlet for the target host 


[DEFAULT]
  user              = paul
  shutdown_cmd      = sudo /sbin/shutdown -P now
  uptime_cmd        = uptime
  wol_cmd           = sudo /usr/sbin/etherwake -i eth0

[host1]
  alternative names = PC, old pal
  ip                = 192.168.13.101
  mac               = 00:11:22:33:44:51
  shutdown_cmd      = /home/paul/bin/stop
  pdu_id            = 1

[h2]
  ip                = 192.168.13.102
  mac               = 00:11:22:33:44:52

[nuc]
  alternative names = tiny box, box 
  ip                = 192.168.13.103
  mac               = 00:11:22:33:44:53
  wol_cmd           = /usr/bin/wakeonlan
  pdu_id            = 4

# a windows computer with cygwin installed:
[win]
  ip                = 192.168.13.104
  mac               = 00:11:22:33:44:54
  user              = Administrator
  shutdown_cmd      = poweroff
  uptime_cmd        = 'systeminfo | findstr /i "Boot Time"'

