# Each regular section represents a power distribution unit - or
# pdu for short. The secion headings are used for reference from
# the hosts configuration file while the commands are based on the
# ip attribute. 

# Attributes may be set in the regular sections or in the
# DEFAULT section.

# Mandatory attributes
# ip:            pdu's ip address or FQDN
# auth_password: SNMPv3 authentication password
# priv_password: SNMPv3 authentication password
# status_cmd:    snmpget command template to obtain the outlet status
# off_cmd:       snmpset command template to switch the outlet off
# on_cmd:        snmpset command template to switch the outlet on
# in the command templates
# {0} stands for the auth_password
# {1} stands for the priv_password
# {2} stands for the ip address
# {3} stands for the number of the power outlet that the target host is connected to  


[DEFAULT]
  ip            = 192.168.13.2
  auth_password = somesillysamplepassword
  priv_password = someothersamplepassword
  status_cmd    = snmpget -O qv -v 3 -a MD5 -A {0} -l authPriv -u pdu1 -x DES -X {1} {2} .1.3.6.1.4.1.318.1.1.4.4.2.1.3.{3}
  off_cmd       = snmpset -O qv -v 3 -a MD5 -A {0} -l authPriv -u pdu1 -x DES -X {1} {2} .1.3.6.1.4.1.318.1.1.4.4.2.1.3.{3} i 2
  on_cmd        = snmpset -O qv -v 3 -a MD5 -A {0} -l authPriv -u pdu1 -x DES -X {1} {2} .1.3.6.1.4.1.318.1.1.4.4.2.1.3.{3} i 1

[apc]
  ip            = 192.168.13.2
  
[gude]
  ip            = 192.168.13.3
  status_cmd    = snmpget -v 3 -O qv -a SHA2-256 -A {0} -l authPriv -u pdu1 -x AES-256 -X {1} {2} 1.3.6.1.4.1.28507.68.1.3.1.2.1.3.{3}
  off_cmd       = snmpset -v 3 -O qv -a SHA2-256 -A {0} -l authPriv -u pdu1 -x AES-256 -X {1} {2} 1.3.6.1.4.1.28507.68.1.3.1.2.1.3.{3} i 0
  on_cmd        = snmpset -v 3 -O qv -a SHA2-256 -A {0} -l authPriv -u pdu1 -x AES-256 -X {1} {2} 1.3.6.1.4.1.28507.68.1.3.1.2.1.3.{3} i 1
